<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulir Tambah Data</title>
	<link rel="stylesheet" href="input.css ">
	<
</head>
<body>
	<div class="header">
		<h1>PROJECT WEBSITE</h1>
		<h2> Ini adalah project web development pertama saya</h2>
	</div>
	<div class="menu">
		<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
	<li><a href="form.html">TAMBAH SERTIFIKAT</a></li>
		</ul>
	</div>
	<h1>FORMULIR TAMBAH DATA SERTIFIKAT</h1>
		<h2>Ini adalah Project Web Devlopment Pertama</h2>
	<hr>
	<form action="proses.php"methode="GET">	
		<label>Nomor Sertifikat :</label>
		<input type="text" name="no_sertifikat"><br>
		<table>Nama Sertifikat :</table>
		<input type="text" name="nm_sertifikat"><br>
		<table>Tahun Sertifikat :</table>
		<input type="text" name="thn_sertifikat"><br>
		<br>
		<input type="submit" value="Simpan">
	</form>
</body>
</html>